JWT_SECRET=secret
REDIS_HOST=localhost
REDIS_PORT=6379
ROOM_CODE_ALPHABET=23456789ABCDEFGHJKLMNPQRSTUVWXYZ
ROOM_CODE_LENGTH=4
ROOM_MAX_USERS=20
ROOM_TTL_SECONDS=21600
USER_DISPLAY_NAME_MAX_LENGTH=20
USER_DISPLAY_NAME_MIN_LENGTH=2